[program:beat]
command=/Users/kot/Projects/Python/venv_auth/bin/celery -A novalue beat
directory=/Users/kot/Projects/Python/novalue
user=allianceserver
stdout_logfile=/Users/kot/Projects/Python/novalue/log/beat.log
stderr_logfile=/Users/kot/Projects/Python/novalue/log/beat.log
autostart=true
autorestart=true
startsecs=10
priority=998

[program:worker]
command=/Users/kot/Projects/Python/venv_auth/bin/celery -A novalue worker
directory=/Users/kot/Projects/Python/novalue
user=allianceserver
numprocs=1
stdout_logfile=/Users/kot/Projects/Python/novalue/log/worker.log
stderr_logfile=/Users/kot/Projects/Python/novalue/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998


[group:novalue]
programs=beat,worker
priority=999
